{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Server",
            "type": "shell",
            "command": "./build_scripts/run_server.sh",
            "problemMatcher": [],
            "presentation": {
                "group": "groupA",
                "panel": "dedicated"
            }
        },
        {
            "label": "Run Player Client 1",
            "type": "shell",
            "command": "./build/player_interactive",
            "problemMatcher": [],
            "presentation": {
                "group": "groupA",
                "panel": "dedicated"
            }
        },
        {
            "label": "Run Player Client 2",
            "type": "shell",
            "command": "./build/player_interactive",
            "problemMatcher": [],
            "presentation": {
                "group": "groupA",
                "panel": "dedicated"
            }
        },
        {
            "label": "Run Server and Players",
            "dependsOn": [
                "Run Server",
                "Run Player Client 1",
                "Run Player Client 2"
            ],
            "problemMatcher": []
        }
    ]
}